[loggers]
keys=root, controller, gui, data

[handlers]
keys=consoleHandler, fileHandlerController, fileHandlerGui, fileHandlerAll, fileHandlerData

[formatters]
keys=logFormatterC, logFormatterF, logFormatterD



[logger_root]
handlers=
level=DEBUG

[logger_controller]
handlers=consoleHandler, fileHandlerController, fileHandlerAll
level=DEBUG
qualname=controller

[logger_gui]
handlers=consoleHandler, fileHandlerGui, fileHandlerAll
level=DEBUG
qualname=gui

[logger_data]
handlers=consoleHandler, fileHandlerData
level=DEBUG
qualname=data



[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatterC
args=(sys.stdout, )

[handler_fileHandlerController]
class=FileHandler
level=DEBUG
formatter=logFormatterF
args=('./logs/controller.log', )

[handler_fileHandlerGui]
class=FileHandler
level=DEBUG
formatter=logFormatterF
args=('./logs/gui.log', )

[handler_fileHandlerAll]
class=FileHandler
level=DEBUG
formatter=logFormatterF
args=('./logs/all.log', )

[handler_fileHandlerData]
class=FileHandler
level=DEBUG
formatter=logFormatterD
args=('./logs/data.log', )



[formatter_logFormatterC]
class=logging.Formatter
format=%(message)s

[formatter_logFormatterF]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(module)s %(message)s

[formatter_logFormatterD]
class=logging.Formatter
format=%(asctime)s %(message)s