[loggers]
keys=root, arduino

[handlers]
keys=consoleHandler, fileHandlerController, fileHandlerGui, fileHandlerAll, fileHandlerArduino

[formatters]
keys=logFormatter, logFormatterF, logFormatterArduino



[logger_root]
handlers=
level=DEBUG

[logger_controller]
handlers=consoleHandler, fileHandlerController, fileHandlerAll
level=DEBUG
qualname=controller

[logger_gui]
handlers=consoleHandler, fileHandlerGui, fileHandlerAll
level=DEBUG
qualname=gui

[logger_arduino]
handlers=fileHandlerArduino
level=DEBUG
qualname=arduino



[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=logFormatter
args=(sys.stdout, )

[handler_fileHandlerController]
class=FileHandler
level=DEBUG
formatter=logFormatterF
args=('./logs/controller.log', )

[handler_fileHandlerGui]
class=FileHandler
level=DEBUG
formatter=logFormatterF
args=('./logs/gui.log', )

[handler_fileHandlerAll]
class=FileHandler
level=DEBUG
formatter=logFormatterF
args=('./logs/all.log', )

[handler_fileHandlerArduino]
class=FileHandler
level=DEBUG
formatter=logFormatterArduino
args=('./logs/arduino.log', )



[formatter_logFormatter]
class=logging.Formatter
format=%(message)s

[formatter_logFormatterF]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(module)s %(message)s

[formatter_logFormatterArduino]
class=logging.Formatter
format=%(asctime)s %(levelname)s %(module)s %(message)s